<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Netflix</title>
</head>
<body>
    <header>
        <img src="/netflix/netflix_logo.svg" alt="Netflix logo">
        <form id="signIn">
            <select type="language" name="language">
                <option value="english">English</option>
                <option value="deutsch">Deutsch</option>
            </select>
            <button>Sign In</button>
        </form>
    </header>
    <main>
        <h1>Unlimited movies, TV <br> shows, and more.</h1>
        <h2>Watch anywhere. Cancel anytime.</h2>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <form id="membership">
            <input type="email" name="email" id="email" placeholder="Email address">
            <button type="submit">Get started ></button>
        </form>
    </main> 
</body>
</html>